<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="manifest" href="/manifest.webmanifest" />
		<link rel="shortcut icon" href="/favicon.ico" sizes="any" />
		<link rel="icon" href="/icon.svg" type="image/svg+xml" />
		<link rel="icon" type="image/png" sizes="16x16" href="/icon-16.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/icon-32.png" />
		<link rel="icon" type="image/png" sizes="96x96" href="/icon-96.png" />
		<link rel="icon" type="image/png" sizes="192x192" href="/icon-192.png" />
		<link rel="icon" type="image/png" sizes="512x512" href="/icon-512.png" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<meta name="theme-color" content="#1A8223" />
		<style>
			@font-face {
				font-family: 'filson-pro';
				font-weight: 400;
				src: url('/fonts/filson-pro/filson-pro-400.woff2') format('woff2'),
					url('/fonts/filson-pro/filson-pro-400.woff') format('woff');
				font-display: block;
				font-style: normal;
			}
			@font-face {
				font-family: 'filson-pro';
				font-weight: 500;
				src: url('/fonts/filson-pro/filson-pro-500.woff2') format('woff2'),
					url('/fonts/filson-pro/filson-pro-500.woff') format('woff');
				font-display: block;
				font-style: normal;
			}
			@font-face {
				font-family: 'filson-pro';
				font-weight: 700;
				src: url('/fonts/filson-pro/filson-pro-700.woff2') format('woff2'),
					url('/fonts/filson-pro/filson-pro-700.woff') format('woff');
				font-display: block;
				font-style: normal;
			}
		</style>
		<script
			defer
			data-domain="banano.cc"
			src="https://plausible.banano.cc/js/script.outbound-links.js"
		></script>
		<script>
			window.plausible =
				window.plausible ||
				function () {
					(window.plausible.q = window.plausible.q || []).push(arguments);
				};
		</script>
		%sveltekit.head%
	</head>
	<body>
		%sveltekit.body%
	</body>
</html>
